// Microsoft Visual C++ generated Help ID include file.
// Used by snapit.rc
//
#define HIDC_BROWSE_SNAP                0x80a90408    // IDD_SOUNDS [English (Canada)]
#define HIDC_BROWSE_UNSNAP              0x80a90406    // IDD_SOUNDS [English (Canada)]
#define HIDC_CHOSEL                     0x80a80420    // IDD_GENERAL [English (Canada)]
#define HIDC_CROP_ENABLED               0x80d30439    // IDD_ADVANCED [English (Canada)]
#define HIDC_CROP_RGN                   0x80d3043d    // IDD_ADVANCED [English (Canada)]
#define HIDC_DESKTOP                    0x80a803f5    // IDD_GENERAL [English (Canada)]
#define HIDC_ENABLED                    0x80a803f8    // IDD_GENERAL [English (Canada)]
#define HIDC_GENERALL                   0x80a8041c    // IDD_GENERAL [English (Canada)]
#define HIDC_HIDEICON                   0x80d30438    // IDD_ADVANCED [English (Canada)]
#define HIDC_INSIDES                    0x80d30432    // IDD_ADVANCED [English (Canada)]
#define HIDC_INVTOGGLE                  0x80d30433    // IDD_ADVANCED [English (Canada)]
#define HIDC_KEPT                       0x80d3043b    // IDD_ADVANCED [English (Canada)]
#define HIDC_OTHERS                     0x80a803f7    // IDD_GENERAL [English (Canada)]
#define HIDC_PIXELSL                    0x80a8041a    // IDD_GENERAL [English (Canada)]
#define HIDC_PIXELSL2                   0x80a80428    // IDD_GENERAL [English (Canada)]
#define HIDC_PLAYSOUNDS                 0x80a90402    // IDD_SOUNDS [English (Canada)]
#define HIDC_SCREEN_THRESH_SPIN         0x80a80418    // IDD_GENERAL [English (Canada)]
#define HIDC_SELF                       0x80a803f6    // IDD_GENERAL [English (Canada)]
#define HIDC_SNAPATL                    0x80a80419    // IDD_GENERAL [English (Canada)]
#define HIDC_SNAPATL2                   0x80a8041d    // IDD_GENERAL [English (Canada)]
#define HIDC_SNAPFILEL                  0x80a9041e    // IDD_SOUNDS [English (Canada)]
#define HIDC_SNAPMDI                    0x80d3042d    // IDD_ADVANCED [English (Canada)]
#define HIDC_SNAP_FILE                  0x80a90407    // IDD_SOUNDS [English (Canada)]
#define HIDC_STATIC                     0x80a8ffff    // IDD_GENERAL [English (Canada)]
#define HIDC_TOGGLEKEYL                 0x80a8041b    // IDD_GENERAL [English (Canada)]
#define HIDC_TOGGLEKEYS                 0x80a8040f    // IDD_GENERAL [English (Canada)]
#define HIDC_UNSNAPFILEL                0x80a9041f    // IDD_SOUNDS [English (Canada)]
#define HIDC_UNSNAP_FILE                0x80a90405    // IDD_SOUNDS [English (Canada)]
#define HIDC_WIN_THRESH_SPIN            0x80a80417    // IDD_GENERAL [English (Canada)]
